# MM-Emergencycall-CSharp

./: MMEmergencyCall.sln  MMEmergencyCall_Combined.postman_collection.json  MMEmergencyCall_HninWuttYi.postman_collection.json  MMEmergencyCall_LinThit.postman_collection  MMEmergencyCall_LinThit.postman_collection.json  MMEmergencyCall_MyoThet.postman_collection.json  MMEmergencyCall_SuSandarLin.postman_collection.json  README.md  script.sql
MMEMergencyCall.Console/: MMEmergencyCall.Console.csproj  (+1 more)
MMEmergencyCall.Api/: GlobalUsings.cs  MMEmergencyCall.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MMEmergencyCall.Api/Controllers/: WeatherForecastController.cs
MMEmergencyCall.Api/Endpoints/Admin/: AdminEmergencyServicesController.cs  StateRegionController.cs  UserController.cs
MMEmergencyCall.Api/Endpoints/EmergencyRequests/: EmergencyRequestController.cs
MMEmergencyCall.Api/Endpoints/EmergencyService/: EmergencyServiceController.cs  EmergencyServiceTypeController.cs
MMEmergencyCall.Api/Endpoints/Register/: RegisterController.cs
MMEmergencyCall.Api/Endpoints/ServiceProviders/: ServiceProviderController.cs
MMEmergencyCall.Api/Endpoints/Signin/: SigninController.cs
MMEmergencyCall.Api/Middlewares/: AdminAuthorizeAttribute.cs  CustomAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
MMEmergencyCall.Api/Properties/: launchSettings.json
MMEmergencyCall.Domain.Admin/: AdminServiceExtension.cs  Class1.cs  GlobalUsings.cs  HttpContextExtensions.cs  MMEmergencyCall.Domain.Admin.csproj
MMEmergencyCall.Domain.Admin/Common/: AdminEmergencyServiceRequestModel.cs  EmergencyRequestResponseModel.cs  EmergencyServiceRequestModel.cs  EmergencyServiceResponseModel.cs  UserModel.cs
MMEmergencyCall.Domain.Admin/Features/: BaseController.cs
MMEmergencyCall.Domain.Admin/Features/ApproveRejectEmergencyService/: ApproveRejectEmergencyServiceService.cs
MMEmergencyCall.Domain.Admin/Features/CompleteCloseCancelEmergencyRequest/: CompleteCloseCancelEmergencyRequestService.cs
MMEmergencyCall.Domain.Admin/Features/CreateEmergencyService/: CreateEmergencyServiceController.cs  CreateEmergencyServiceService.cs
MMEmergencyCall.Domain.Admin/Features/CreateUser/: CreateUserController.cs  CreateUserResponseModel.cs  CreateUserService.cs
MMEmergencyCall.Domain.Admin/Features/Dashboard/: DashboardController.cs  DashboardModel.cs  DashboardService.cs
MMEmergencyCall.Domain.Admin/Features/DeleteEmergencyService/: DeleteEmergencyServiceController.cs  DeleteEmergencyServiceService.cs
MMEmergencyCall.Domain.Admin/Features/DeleteEmergencyServiceStatus/: DeleteEmergencyServiceStatusController.cs  DeleteEmergencyServiceStatusService.cs
MMEmergencyCall.Domain.Admin/Middlewares/: AdminAuthorizeAttribute.cs
MMEmergencyCall.Domain.Client/: BaseController.cs  GlobalUsings.cs  HttpContextExtensions.cs  MMEmergencyCall.Domain.Client.csproj
MMEmergencyCall.Domain.Client/Middlewares/: UserAuthorizeAttribute.cs
(+225 files in other folders)
